# CrazyEnchantments

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: paper-plugin.gradle.kts  publish-task.gradle.kts  root-plugin.gradle.kts
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/com/badbones69/crazyenchantments/paper/api/objects/other/: ItemBuilder.java
paper/src/main/java/com/badbones69/crazyenchantments/paper/enchantments/: SwordEnchantments.java
